<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guaragym</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <a href="index.html" class="logo-fit">
        <img src="img/power.png" alt="logogym">
    </a>
        <nav>
            <a class="boton" href="nosotros.html">Nosotros</a>
            <a class="boton" href="clases.html">Clases</a>
            <div class="cajasocio">
                <a class="botonsecundario" href="asociate.html">Asociate</a>
            </div>
        </nav>
</header>
<body>
    <main>
        <section class="bannercontent">
            <div class="contentsedes">
                <h2>
                    Contamos con más de 600 sedes
                </h2>
                    <p>
                        600 sedes se encuentran en CABA y GBA, y más de 50 en el interior del país.
                    </p>
                    <br>
                        <p>
                            Todas cuentan con amplios espacios, equipamiento de última generación y múltiples clases para aquellos que quieran sumarse mediante el calendario del día.
                        </p>
                            <br>
                                <p>
                                    Además, en todas las sedes vas a encontrar un equipo de profesionales que te van a asesorar y ayudar a cumplir tus objetivos.
                                </p>
            </div>
        </section>
    </main>
</body>